{
	"name": "ichigo",
	"main": "index.html",
	"version": "0.18",
	"single-instance": true,
	"window": {
		"title": "Ichigo v0.18",
		"width": 1024,
		"height": 640,
		"min_width": 1024,
		"min_height": 600,
		"toolbar": false,
		"icon": "icon128.png"
	}
}